use db_test;

create fulltext stoplist SQLStopList;
GO

--ALTER FULLTEXT STOPLIST SQLStopList ADD '$' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '0' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '1' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '2' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '3' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '4' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '5' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '6' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '7' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '8' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD '9' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'C' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'D' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'I' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'II' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'III' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'IV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'IX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'L' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'M' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'Ud.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'Uds.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'V' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'VI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'VII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'VIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'Vd.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'Vds.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'X' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XIV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XIX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XL' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLIV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLIX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLVI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLVII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XLVIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XVI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XVII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XVIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXIV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXIX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXVI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXVII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXVIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXIV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXIX' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXV' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXVI' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXVII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'XXXVIII' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'a' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ab' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'abajo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'acerca' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'adelante' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'además' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'adentro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'adiós' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'adonde' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'adónde' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'afuera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ah' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ahora' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ajá' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'albricias' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ale' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aleluya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'algo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'alguien' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'alguna' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'algunas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'alguno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'algunos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'algún' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'alta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'alto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ambas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ambos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'andando' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ante' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'antes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquel' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquella' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquellas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquello' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquellos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquél' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquélla' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquéllas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aquéllos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'arre' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'arriba' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'así' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'atiza' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'atrás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aun' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aunque' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ay' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'aúpa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'bah' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'bajo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'basta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'bastante' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'bastantes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'bien' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'billonésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'billonésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'billonésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'billonésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'billón' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cabe' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cada' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'caramba' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'caray' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cataplum' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cataplún' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'catorce' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'catorcena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'catorcenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'catorceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'catorcenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ce' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centeno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'centésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'chau' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'che' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'chis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'chist' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'chito' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'chitón' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cien' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cienmilésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cienmilésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cienmilésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cienmilésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ciento' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cierta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ciertas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cierto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ciertos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cinco' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cincuenta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cincuentena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cincuentenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cincuenteno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cincuentenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'como' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'con' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'conmigo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'conque' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'consigo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'contigo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'contra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadragésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadragésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadragésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadragésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadringentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadringentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadringentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuadringentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cual' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuales' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cualesquiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cualquier' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cualquiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuando' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuanta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuantas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuanto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuantos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuarenta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuarta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuartas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuarto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuartos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuatrillón' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuatro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuatrocientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuyas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuyo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuyos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuál' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuáles' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuándo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuánta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuántas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuánto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cuántos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cáspita' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'cómo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'córcholis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'daca' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'de' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'deba' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'deban' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debe' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debed' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'deben' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debido' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiendo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debiésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debió' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debáis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debéis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debí' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debíais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debíamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'debías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'deceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimacuarta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimacuartas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimanovena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimanovenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaoctava' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaoctavas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaquinta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaquintas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimasexta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimasextas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaséptima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaséptimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimatercera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimaterceras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoctava' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoctavas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoctavo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoctavos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimocuarta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimocuartas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimocuarto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimocuartos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonona' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimononas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonono' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimononos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonovena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonovenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonoveno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimonovenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoquinta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoquintas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoquinto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoquintos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimosexta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimosextas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimosexto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimosextos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoséptima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoséptimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoséptimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimoséptimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimotercia' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimotercias' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimotercio' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'decimotercios' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'demasiada' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'demasiadas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'demasiado' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'demasiados' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'demás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'desde' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'después' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diecinueve' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciochena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciochenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciocheno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciochenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciocho' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diecisiete' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dieciséis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diez' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmillonésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmillonésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmillonésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmillonésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmilésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmilésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmilésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'diezmilésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'doce' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'docena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'docenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'doceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'docenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'donde' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'doscientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ducentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ducentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ducentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ducentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'duodécima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'duodécimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'duodécimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'duodécimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'durante' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'décima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'décimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'décimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'décimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'dónde' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'e' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ea' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'eh' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ejem' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'el' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ella' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ellas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ello' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ellos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'empero' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'en' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'entre' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'enésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'enésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'enésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'enésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'epa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'era' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'erais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'eran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'eras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'eres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ergo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'es' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'eso' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esotra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esotras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esotro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esotros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaba' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estabais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaban' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estabas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estad' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estando' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estar' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estará' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estarán' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estarás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaré' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaría' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estaríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estarían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estarías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'este' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estotra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estotras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estotro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estotros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estoy' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuve' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuviésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estuvo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'está' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estábamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estáis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'están' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'esté' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estéis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estén' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'estés' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'excepto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'extra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'forte' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fu' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fue' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuerais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fueses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fui' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuiste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'fuésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'gua' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'guapa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'guapo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ha' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habed' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'haber' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habiendo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habrá' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habrán' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habrás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habré' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habría' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habrían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habrías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habéis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'había' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habíais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habíamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'habías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hacia' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hala' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'han' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'has' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hasta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hay' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'haya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hayamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hayan' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hayas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hayáis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'he' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hola' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hopo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hube' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubiésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hubo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'hurra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'huy' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ja' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'jamás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'je' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ji' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'jo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'la' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'larga' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'largo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'las' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'le' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'les' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'lo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'los' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'luego' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'maldición' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'malhaya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'me' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mecachis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mediante' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'menos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mi' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mientras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mil' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'millonésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'millonésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'millonésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'millonésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'millón' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milmillonésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milmillonésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milmillonésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milmillonésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'milésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mucha' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'muchas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mucho' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'muchos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mí' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'mío' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'míos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nada' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nadie' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ni' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ninguna' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ningunas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ninguno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ningunos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ningún' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'no' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nonagésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nonagésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nonagésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nonagésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noningentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noningentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noningentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noningentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nosotras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nosotros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'novecientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'novena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'novenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noveno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'novenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'noventa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nra.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nro.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ntra.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ntro.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nuestra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nuestras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nuestro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nuestros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nueve' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'nunca' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'o' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochenta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochentena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochentenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochenteno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochentenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ocho' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ochocientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octava' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octavas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octavo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octavos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octingentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octingentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octingentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octingentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octogésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octogésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octogésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'octogésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'oh' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ojalá' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ole' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'olé' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'once' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'oncena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'oncenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'onceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'oncenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ora' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'os' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'otra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'otras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'otro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'otros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'otrosí' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'paf' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'para' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pardiez' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pataplún' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pche' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pchs' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pero' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pf' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poca' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pocas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poco' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pocos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poded' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poder' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podido' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podrá' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podrán' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podrás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podré' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podría' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podrían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podrías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podáis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podéis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podíais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podíamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'podías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poquita' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poquitas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poquito' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'poquitos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'por' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'porque' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'primer' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'primera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'primeras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'primero' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'primeros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pude' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiendo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudiésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pudo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pueda' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puedan' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puedas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puede' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pueden' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puedes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puedo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pues' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'puf' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'pum' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'que' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quered' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querer' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querido' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queriendo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querrá' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querrán' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querrás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querré' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querría' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querrían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querrías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queráis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quería' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'queríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'querías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quia' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quien' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quienes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quienesquiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quienquiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quiere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quiero' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quince' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quinceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincuagésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincuagésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincuagésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quincuagésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quingentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quingentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quingentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quingentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quinientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quinta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quintas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quinto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quintos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quise' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiere' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiereis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieren' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieron' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisisteis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiéremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quisiésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quiso' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quién' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'quiénes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'qué' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'salud' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'salve' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'salvo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'se' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sea' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sean' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sed' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'segunda' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'segundas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'segundo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'segundos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'según' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seiscientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seisena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seisenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seiseno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seisenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sendas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sendos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septeno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septingentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septingentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septingentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septingentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septuagésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septuagésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septuagésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'septuagésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ser' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seremos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'será' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'serán' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'serás' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seré' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seréis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sería' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seríais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seríamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'serían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'serías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sesenta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'setecientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'setenta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexagésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexagésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexagésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexagésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexcentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexcentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexcentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexcentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sextas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sexto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sextos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'seáis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'si' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sido' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'siendo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'siete' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sin' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sino' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'siquiera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'so' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sobre' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'socorro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sois' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soler' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soliera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solierais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solieran' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solieras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soliese' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solieseis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soliesen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solieses' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soliéramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soliésemos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soláis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soléis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solíais' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solíamos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solían' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'solías' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'somos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'son' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'soy' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'su' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suelan' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suelas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suele' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suelen' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sueles' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sus' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suyas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suyo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'suyos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sé' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'séptima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'séptimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'séptimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'séptimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sétima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sétimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sétimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sétimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'sí' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tal' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tampoco' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tanta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tantas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tanto' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tantos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tate' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'te' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercer' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercera' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terceras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercero' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terceros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercia' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terciaria' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terciarias' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terciario' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'terciarios' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercias' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercio' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tercios' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ti' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'toda' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'todas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'todavía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'todo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'todos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trece' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trecena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trecenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treceno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trecenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tredécima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tredécimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tredécimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tredécimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treinta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintaidosena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintaidosenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintaidoseno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintaidosenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treinteno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'treintenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tres' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trescientos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tricentésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tricentésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tricentésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tricentésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trigésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trigésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trigésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trigésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'trillón' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tu' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tus' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tuya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tuyas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tuyo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tuyos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'tú' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'u' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'uf' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'un' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'una' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'unas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'undécima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'undécimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'undécimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'undécimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'uno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'unos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'upa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'usted' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ustedes' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'uy' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vale' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'varias' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'varios' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinte' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinteno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinteochena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinteochenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinteocheno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinteochenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticinco' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticuatrena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticuatrenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticuatreno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticuatrenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veinticuatro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintidosena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintidosenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintidoseno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintidosenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintidós' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintinueve' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiochena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiochenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiocheno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiochenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiocho' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiseisena' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiseisenas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiseiseno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiseisenos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintisiete' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiséis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintitrés' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintiuno' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'veintésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'verbigracia' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vigésima' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vigésimas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vigésimo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vigésimos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'viva' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vosotras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vosotros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vra.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vras.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vro.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vros.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vtra.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vtras.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vtro.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vtros.' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vuestra' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vuestras' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vuestro' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vuestros' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'vía' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'y' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ya' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'yo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'zape' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'zas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'zis' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'zuzo' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'él' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'éramos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ésa' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ésas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ése' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ésos' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'ésta' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'éstas' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'éste' LANGUAGE 'Spanish';
ALTER FULLTEXT STOPLIST SQLStopList ADD 'éstos' LANGUAGE 'Spanish';
GO

select count(1) from sys.fulltext_stopwords where language_id=3082;
go
